~%2FDesktop%2FAnalysis%2F20200121%20website%2F20200303%20Calibration.5-14.15-49.50plus%20for%20website.R="D3474842"
~%2FDesktop%2FAnalysis%2F20200121%20website%2F20200330%20Calibration.5-14.15-49.50plus%20for%20website.R="D6E7F7F8"
~%2FDesktop%2FAnalysis%2F20200121%20website%2F3.20200128%20Calibration%20Data%20for%20website.R="8064CCC7"
~%2FDesktop%2FCOMSA%20Analysis%2FRaw%20to%20CalibratedVA%20input%20pipeline%2FCode%2F1.%20COMSA%20openVA%20results.R="8BADB57F"
~%2FDesktop%2FCOMSA%20Analysis%2FRaw%20to%20CalibratedVA%20input%20pipeline%2FCode%2F2a.%20COMSA%20EAVA%20child%20results.R="62F2C526"
~%2FDesktop%2FCOMSA%20Analysis%2FRaw%20to%20CalibratedVA%20input%20pipeline%2FCode%2F2b.%20COMSA%20EAVA%20neonate%20results.R="98F540C6"
~%2FDesktop%2FCOMSA%20Analysis%2FRaw%20to%20CalibratedVA%20input%20pipeline%2FCode%2F4b.%20CHAMPS%20EAVA%20neonate%20results.R="4F01FA25"
~%2FDesktop%2FCOMSA%20Analysis%2FVA%20analysis%2FCode1%2F2a.%20COMSA%20EAVA%20child%20results.R="9397425D"
~%2FDesktop%2FCOMSA%20Analysis%2FVA%20analysis%2FCode1%2F4a.%20CHAMPS%20EAVA%20child%20results.R="06CAC602"
~%2FDesktop%2FCOMSA%20Analysis%2FVA%20analysis%2FCode1%2F6a.%20multi_va_comsa.R="D486F24E"
~%2FDesktop%2FCOMSA%20Analysis%2FVA%20analysis%2FCode1%2F7.%20multi_to_single_VA.R="B6BC2F71"
~%2FDesktop%2FCOMSA%20Analysis%2FVA%20analysis%2FCode2%2F10a.%20get%20child%20-%20V2.R="1114C574"
~%2FDesktop%2FCOMSA%20Analysis%2FVA%20analysis%2FCode2%2F10b.%20get%20neonate%20-%20V2.R="16254825"
~%2FDesktop%2FCOMSA%20Analysis%2FVA%20analysis%2FCode2%2F11.%20get%20InsilicoVA%20outputs%20for%20website.R="F96CCF4F"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FRaw%20to%20CalibratedVA%20input%20pipeline%2F.gitignore="CD7F69B3"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FRaw%20to%20CalibratedVA%20input%20pipeline%2FCode%2F1.%20COMSA%20openVA%20results.R="EFE0374B"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FRaw%20to%20CalibratedVA%20input%20pipeline%2FCode%2F8.%20match%20mits-va%20and%20format.R="E7801255"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode1%2F1.%20COMSA%20openVA%20results.R="08BCCA9D"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode1%2F2a.%20COMSA%20EAVA%20child%20results.R="D30E6739"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode1%2F2b.%20COMSA%20EAVA%20neonate%20results.R="CB45B234"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode1%2F6a.%20multi_va_comsa.R="DB56C633"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode1%2F6b.%20multi_eava_comsa.R="3FEB42DF"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode1%2F8.%20match%20mits-va%20and%20format.R="C865191A"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode2%2F10a.%20get%20child%20-%20V2.R="A8893043"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode2%2F10a.%20get%20child.R="F3A9FC5F"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode2%2F10b.%20get%20neonate%20-%20V2.R="E0C06B41"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode2%2F10b.%20get%20neonate.R="9F663706"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode2%2F11.%20get%20InsilicoVA%20outputs%20for%20website.R="4917A389"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode2%2F9.%20get%205to11%2012to19%20V2.R="D166B5FF"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode2%2F9.%20get%205to11%2012to19.R="08C53ECC"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode2%2F9.%20get%205to14%2015to49%20and%2050plus%20V2.R="0973D2B0"
~%2FDesktop%2FCOMSA%20maternity%20leave%2FVA%20analysis%2FCode2%2F9.%20get%205to14%2015to49%20and%2050plus.R="6237E323"
~%2FDesktop%2FVA%20analysis%2FCode%2F1.%20COMSA%20openVA%20results.R="924FA1BE"
~%2FDesktop%2FVA%20analysis%2FCode%2F10a.%20get%20child.R="BF2E6ED"
~%2FDesktop%2FVA%20analysis%2FCode%2F10b.%20get%20neonate.R="6A7329E2"
~%2FDesktop%2FVA%20analysis%2FCode%2F11.%20get%20InsilicoVA%20outputs%20for%20website.R="23A213C6"
~%2FDesktop%2FVA%20analysis%2FCode%2F2.%20get%205-14.15-49.50plus.R="C9D96292"
~%2FDesktop%2FVA%20analysis%2FCode%2F2.%20get%205to14%2015to49%20and%2050plus.R="21A0C929"
~%2FDesktop%2FVA%20analysis%2FCode%2F2a.%20COMSA%20EAVA%20child%20results.R="478CFE65"
~%2FDesktop%2FVA%20analysis%2FCode%2F2b.%20COMSA%20EAVA%20neonate%20results.R="90F18E9F"
~%2FDesktop%2FVA%20analysis%2FCode%2F3.%20get%205to14%2015to49%20and%2050plus.R="DB5F92E6"
~%2FDesktop%2FVA%20analysis%2FCode%2F4a.%20get%20child.R="B11B0FB9"
~%2FDesktop%2FVA%20analysis%2FCode%2F4a.%20get%20neonates.R="32F74593"
~%2FDesktop%2FVA%20analysis%2FCode%2F4b.%20get%20neonate.R="D4B8B9C9"
~%2FDesktop%2FVA%20analysis%2FCode%2F9.%20get%205to14%2015to49%20and%2050plus.R="58470882"
~%2FDesktop%2FVA%20analysis%2FCode2%2F10a.%20get%20child.R="E5BBE2A7"
~%2FDesktop%2FVA%20analysis%2FCode2%2F10b.%20get%20neonate.R="B4854039"
~%2FDesktop%2FVA%20analysis%2FCode2%2F11.%20get%20InsilicoVA%20outputs%20for%20website.R="DB331442"
~%2FDesktop%2FVA%20analysis%2FCode2%2F9.%20get%205to14%2015to49%20and%2050plus.R="C4D29A23"
